# AndroidMultipleFlavor

./: .gitignore
app/: build.gradle
app/src/androidTest/java/rocks/keyless/app/android/multipleflavor/: ExampleInstrumentedTest.java
app/src/flavorDefault/: AndroidManifest.xml
app/src/flavorDefault/java/rocks/keyless/app/android/multipleflavor/: MainActivity.java
app/src/flavorExtended/: AndroidManifest.xml
app/src/flavorExtended/java/rocks/keyless/app/android/multipleflavor/extended/: MainActivity.java
app/src/flavorExtended/res/layout/: activity_main.xml  content_main.xml
app/src/flavorExtended/res/menu/: menu_main.xml
app/src/flavorExtended/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/keyless/app/android/multipleflavor/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rocks/keyless/app/android/multipleflavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
