<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rocks.keyless.app.android.multipleflavor.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        
        <item
        android:id="@+id/action_showtoast"
        android:orderInCategory="101"
        android:title="@string/show_toast"
        app:showAsAction="never" />
</menu>
